# Nom d'utilisateur torus
HDFSUP_TORUS_USERNAME=darbouxtom

# Ip du serveur torus
HDFSUP_TORUS_IP=10.100.2.2

# Nom d'utilisateur peps
SATILE_PEPS_USERNAME=elio.maisonneuve@eisti.fr

# Mot de passe peps
SATILE_PEPS_PASSWORD=MDPRandolivetiles1

# Configuration Elastic search - À laisser tel quel si aucun changement n'est effectué dans le docker-compose.yml

URL_ELASTIC_ENV=http://elastic

PORT_ELASTIC_ENV=9200